# ivieTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/: AppiumBaseTest.java  AppiumTest.java  TutorialPage.java
src/test/java/com/Page/: BasePage.java  HomePage.java  TutorialPage.java
src/test/java/com/Page/HamburgerMenu/: CityCardPage.java  CityGuide.java  CityGuidePage.java  Events.java  EventsPage.java  Home.java  HomePage.java  IvieTips.java  Map.java  MyLocations.java  MyLocationsPage.java  Settings.java  SignUpPage.java  TouristInfoPage.java  Tourist_Info.java  WalksAndGuide.java  WalksAndGuidePage.java
src/test/java/com/Page/util/: BasePage.java  BottomSheetDialog.java  HamburgerMenuIndexPage.java  TutorialPage.java
src/test/java/com/Test/: HomePageTest.java  LocationViewHighlightCaruselOnMap.java  LocationViewHighlightCaruselOnMapTest.java  LocationViewMapLocateButton.java  LocationViewMapLocateButtonTest.java  MapSelectFilterAndMapPreview.java  MapSelectFilterAndMapPreviewTest.java  TutorialPageTest.java  WalksAndGuidesFilterSystem.java  WalksAndGuidesFilterSystemTest.java  initialRobot.java
src/test/java/com/Test/GamificationTest/: LocationViewHighlightCaruselOnMap.java  LocationViewMapLocateButton.java  MapSelectFilterAndMapPreview.java  WalksAndGuidesFilterSystem.java
src/test/java/com/Test/PersonalisationTest/: ChooseInterests.java  ChooseInterestsTest.java  ConsentForUser.java  ConsentForUserTest.java  ForYouTab.java  ForYouTabTest.java  Personalisationtests.java  PersonalizationDoneDialog.java  PersonalizationDoneDialogTest.java  ProfilMyInterests.java  ProfilMyInterestsTest.java  SettingsMyInterests.java  SettingsMyInterestsTest.java  SignUpForProfilDialog.java  SignUpForProfilDialogTest.java
src/test/java/com/page/: BasePage.java  HamburgerMenuIndexPage.java  TutorialPage.java
src/test/java/com/tests/: LoginRobot.java
src/test/resources/: config.properties  devices.properties  iosDeviceLocal.json  log4j.properties  users.properties
(+103 files in other folders)
