plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            platform("org.junit:junit-bom:5.9.1"),
            "org.junit.jupiter:junit-jupiter",
            "org.testng:testng:7.7.1",
            "org.assertj:assertj-core:3.24.2"
    )

    implementation(
            "io.appium:java-client:8.4.0",
            "org.seleniumhq.selenium:selenium-support:4.9.1"
    )
}

test {
    useJUnitPlatform()
}