buildscript {
    ext.appiumVersion = '8.5.0'
}

plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            platform("org.junit:junit-bom:5.9.3"),
            'org.junit.jupiter:junit-jupiter:5.9.2',
            "org.testng:testng:7.7.1",
            "org.assertj:assertj-core:3.24.2",
            "org.projectlombok:lombok:1.18.26"
    )

    implementation(
            "io.appium:java-client:${appiumVersion}",
            "org.seleniumhq.selenium:selenium-support:4.9.1",
            "org.apache.logging.log4j:log4j-core:2.20.0",
            "org.apache.commons:commons-lang3:3.12.0"
    )

    compileOnly(
            "org.projectlombok:lombok:1.18.26"
    )

}

test {
    useJUnitPlatform()
}