plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation (
            platform("org.junit:junit-bom:5.9.3"),
            "org.junit.jupiter:junit-jupiter",
            "org.testng:testng:7.7.1",
            "org.assertj:assertj-core:3.24.2",
            "org.projectlombok:lombok:1.18.26"
    )

    implementation(
            "io.appium:java-client:8.4.0",
            "org.seleniumhq.selenium:selenium-support:4.9.1",
    )

    compileOnly(
            "org.projectlombok:lombok:1.18.26"
    )

}

test {
    useJUnitPlatform()
}